{
	"schemaVersion": 1,
	"id": "enigmatic_legacy_fabric",
	"version": "${version}",
	"name": "Enigmatic Legacy",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Aizistral Studios",
		"LegoBastler",
		"Cocogoat473",
		"Wakaranai266"
	],
	"contact": {
		"homepage": "https://github.com/LegoBastler/enigmatic_legacy_fabric",
		"sources": "https://github.com/Aizistral-Studios/Enigmatic-Legacy"
	},
	"license": "Enigmatic Legacy License, II Edition",
	"icon": "assets/EL_logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.waka_coco_lego.enigmaticlegacy.EnigmaticLegacy"
		],
		"client": [
			"com.waka_coco_lego.enigmaticlegacy.EnigmaticLegacyClient"
		],
		"fabric-datagen": [
			"com.waka_coco_lego.datagen.Enigmatic_LegacyDataGenerator"
		]
	},
	"mixins": [
		"enigmatic_legacy_fabric.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*",
		"trinkets": "3.10.0"
	},
	"suggests": {

	}
}